spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8083

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=xerox;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=Sql@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

projectPath=C:\\Users\\BhargaviPaleti\\Desktop\\Selenium1\\latest\\com.xerox10102023\\com.xerox
addProductPath=AddProduct
excelFilePath=C:\\Users\\Eluri Dasaradhi\\Desktop\\StaticProductDetails1.xlsx
project.name=Xerox
server.servlet.context-path=/xerox


